KERNEL_ARCH_CFLAGS=
KERNEL_ARCH_CPPFLAGS=
KERNEL_ARCH_LDFLAGS=
KERNEL_ARCH_LIBS=

KERNEL_ARCH_CRT_OBJS=\
$(ARCHDIR)/crti.o \
$(ARCHDIR)/crtbegin.o \
$(ARCHDIR)/crtend.o \
$(ARCHDIR)/crtn.o

KERNEL_ARCH_OBJS=\
$(ARCHDIR)/boot.o \
$(ARCHDIR)/uart.o \
$(ARCHDIR)/inlineasm.o \
$(ARCHDIR)/int32.o \
$(ARCHDIR)/gdt32.o \
$(ARCHDIR)/gdt32_asm.o \
$(ARCHDIR)/idt32.o \
$(ARCHDIR)/idt32_asm.o \
$(ARCHDIR)/video.o \
$(ARCHDIR)/tty.o \
$(ARCHDIR)/kheap.o \
$(ARCHDIR)/multiboot.o \
$(ARCHDIR)/paging86.o \
$(ARCHDIR)/ordered_array.o \
$(ARCHDIR)/process.o \
$(ARCHDIR)/acpi.o \
$(ARCHDIR)/i8042.o \
$(ARCHDIR)/i8259.o \
$(ARCHDIR)/i8259_asm.o